<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ایران ابزار-ایران ابزار</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="https://kit.fontawesome.com/89068190ea.js" crossorigin="anonymous"></script>
</head>

<body>
  <!----------------------------------------------->
  <header class="col-12">
    <div class="container col-11">
      <a href="#"><img src="images/logo.png" alt="logo"></a>
      <div id="searchBar" class="col-5">
        <div id="sort">
          <span>دسته بندی</span>
          <i class="fa-solid fa-angle-down"></i>
        </div>
        <div id="search">
          <input type="text" class="col-11" name="search" placeholder="جست و جو در محصولات...">
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
      <div id="logIn" class="col-2">
        <i class="fa-solid fa-user"></i>
        <span>وارد شوید</span>
        <span> / </span>
        <i class="fa-solid fa-user-plus"></i>
        <span>ثبت نام</span>
      </div>
    </div>
    <div id="contactInfo">
      <a href="#">
        <i class="fa-light fa-phone-flip"></i>
        09128105729 - 02133749303
      </a>
      <a href="#">
        <i class="fa-solid fa-envelope"></i>
        iran.abzarr@gmail.com
      </a>
    </div>
  </header>
  <!----------------------------------------------->
  <nav>
    <div id="navLinks">
      <ul>
        <li><a href="#">
            ابزار برقی و شارژی
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <h3>اره</h1>
                <div>
                  <ul>
                    <li><a href="#">اره فارسی بر</a></li>
                    <li><a href="#">اره پروفیل بر</a></li>
                    <li><a href="#">اره عمود بر</a></li>
                    <li><a href="#">اره دیسکی یا گردبر</a></li>
                    <li><a href="#">اره درخت بر</a></li>
                  </ul>
                </div>
            </div>
            <div>
              <h3>سایر ابزار برقی</h1>
                <div>
                  <ul>
                    <li><a href="#">سایر ابزار برقی و شارژی</a></li>
                    <li><a href="#">قیچی خم و برش میلگرد</a></li>
                    <li><a href="#">پیستوله برقی و شارژی</a></li>
                    <li><a href="#">کمپرسور هوا</a></li>
                    <li><a href="#">کفشک و لجن کش</a></li>
                    <li><a href="#">میخکوب و منگنه کوب برقی</a></li>
                    <!-- <li><a href="#">رنده و اور فرز نجاری</a></li>
                    <li><a href="#">ویبره برقی</a></li>
                    <li><a href="#">سمباده لرزان</a></li>
                    <li><a href="#">پمپ باد فندکی</a></li>
                    <li><a href="#">جاروبرقی و شارژی</a></li>
                    <li><a href="#">بالابر ساختمانی و بالابر برقی</a></li> -->
                  </ul>
                </div>
            </div>
            <div>
              <div>
                <a href="#">چکش تخریب</a>
                <a href="#">همزن</a>
                <a href="#">بتن کوب</a>
                <a href="#">دستگاه جوش اینورتر</a>
                <a href="#">فرز</a>
                <a href="#">دریل شارژی</a>
                <a href="#">دریل</a>
                <a href="#">کارواش</a>
                <a href="#">پیچگوشتی برقی شارژی</a>
                <a href="#">بکس برقی و شارژی</a>
                <a href="#">سنگ رومیزی</a>
                <a href="#">پولبش</a>
                <a href="#">سشوار صنعتی</a>
                <a href="#">اتولونه یا دستگاه جوش لوله سبز</a>
                <a href="#">دمنده-مکنده</a>
                <a href="#">شیار زن</a>
                <a href="#">بتنیر</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">
            ابزار دستی
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <h3>انواع آچار</h3>
              <div>
                <ul>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار آلن</a></li>
                  <li><a href="#">انواع لوله گیر و شلاقی</a></li>
                  <li><a href="#">انواع دسته بکس و جغجغه</a></li>
                  <li><a href="#">انواع آچار رینگی و تخت</a></li>
                  <li><a href="#">انواع آچار فیلتر</a></li>
                </ul>
              </div>
            </div>
            <div>
              <h3>انواع انبر</h3>
              <div>
                <ul>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                </ul>
              </div>
            </div>
            <div>
              <h3>انواع بکس و جعبه بکس</h3>
              <div>
                <ul>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                </ul>
              </div>
            </div>
            <div>
              <h3>ابزار باغبانی</h3>
              <div>
                <ul>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                </ul>
              </div>
            </div>
            <div>
              <h3>پیچ گوشتی و فازمتر</h3>
              <div>
                <ul>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                  <li><a href="#">انواع آچار فرانسه</a></li>
                </ul>
              </div>
            </div>
            <div>
              <div>
                <a href="#">انواع جک و جرثقیل</a>
                <a href="#">انواع گیره و پیچ دستی</a>
                <a href="#">چکش و پتک</a>
                <a href="#">انواع قیچی و کاتر</a>
                <a href="#">سایر ابزار دستی</a>
                <a href="#">قطعات یدکی</a>
                <a href="#">اره و کمان اره</a>
                <a href="#">انواع کیف ابزار و جعبه ابزار</a>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">
            ابزار موتوری
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <div>
                <a href="#">کمپکتور</a>
                <a href="#">موتور برق و ژنراتور</a>
                <a href="#">اره موتوری</a>
                <a href="3">ماله موتوری</a>
                <a href="#">پمپ آب بنزینی</a>
                <a href="#">حاشیه زن موتوری</a>
                <a href="#">قطعات ابزار موتوری</a>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">
            ابزار بادی
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <div>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
                <a href="#">آچار بک بادی</a>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">
            ابزار اندازه گیری
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <div>
                <a href="#">تراز لیزری</a>
                <a href="#">تراز لیزری</a>
                <a href="#">تراز لیزری</a>
                <a href="#">تراز لیزری</a>
                <a href="#">تراز لیزری</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">
            مته، قلم و ابزار تراشکاری
            <i class="fa-solid fa-angle-down"></i>
          </a>
          <div class="dropdown">
            <div>
              <div>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
                <a href="#">مته چهارشیار</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div id="icons">
      <div>
        <i class="fa-regular fa-heart"></i>
        <span>0</span>
      </div>
      <div>
        <i class="fa-solid fa-shuffle"></i>
        <span>0</span>
      </div>
    </div>
  </nav>
  <!----------------------------------------------->
  <main class="col-12">
    <div class="container col-11">
      <!------------------------------------------->
      <div id="wensiteIntro">
        <a href="#"><img src="images/ads.jpg" alt="ads"></a>
        <div>
          <div>
            <i class="fa-solid fa-credit-card"></i>
            <div>
              <span>
                تضمین قیمت
              </span>
              <br>
              <span>
                بهترین قیمت بازار
              </span>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-headset"></i>
            <div>
              <span>
                پشتیبانی عالی
              </span>
              <br>
              <span>
                24 ساعته، 7 روز هفته
              </span>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-clock-rotate-left"></i>
            <div>
              <span>
                بازگشت وجه
              </span>
              <br>
              <span>
                در صورت عدم رضایت
              </span>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-certificate"></i>
            <div>
              <span>
                اصالت کالا ها
              </span>
              <br>
              <span>
                از برترین برند ها
              </span>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-truck-fast"></i>
            <div>
              <span>
                تحویل سریع
              </span>
              <br>
              <span>
                در کمترین زمان ممکن
              </span>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------->
      <div id="product-category1">
        <div>
          <div>
            <img src="images/pc1-p1.jpg" alt="product">
            <p class="product-description">
              ست ترکیبی دریل شارژی رونیکس مدل RS-8013
            </p>
            <div class="price">
              <span>
                4,000,000 تومان
              </span>
              <span>
                3,300,000 تومان
              </span>
            </div>
            <span class="percent-off">18%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p2.jpg" alt="product">
            <p class="product-description">
              دریل شارژی 18 ولت آروا مدل 5843
            </p>
            <div class="price">
              <span>
                5,200,000 تومان
              </span>
              <span>
                4,200,000 تومان
              </span>
            </div>
            <span class="percent-off">21%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p3.jpg" alt="product">
            <p class="product-description">
              قیچی خم و برش میلگرد 32
            </p>
            <div class="price">
              <span>
                30,000,000 تومان
              </span>
              <span>
                29,000,000 تومان
              </span>
            </div>
            <span class="percent-off">3%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p4.jpg" alt="product">
            <p class="product-description">
              پیکور 30 کیلویی آروا مدل 5260
            </p>
            <div class="price">
              <span>
                42,900,000 تومان
              </span>
              <span>
                37000,000 تومان
              </span>
            </div>
            <span class="percent-off">14%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p5.jpg" alt="product">
            <p class="product-description">
              پیکور 30 کیلویی آروا مدل 5260
            </p>
            <div class="price">
              <span>
                42,900,000 تومان
              </span>
              <span>
                37,000,000 تومان
              </span>
            </div>
            <span class="percent-off">21%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p6.jpg" alt="product">
            <p class="product-description">
              دریل شارژی 8612 رونیکس
            </p>
            <div class="price">
              <span>
                4,200,000 تومان
              </span>
              <span>
                3,300,000 تومان
              </span>
            </div>
            <span class="percent-off">38%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
      </div>
      <!----------------------------------------------->
      <div id="product-category2">
        <div>
          <div>
            <img src="images/pc1-p1.jpg" alt="product">
            <p class="product-description">
              دریل شارژی 18 ولت آروا مدل 5843
            </p>
            <div class="price">
              <span>
                5,300,000 تومان
              </span>
              <span>
                4,200,000 تومان
              </span>
            </div>
            <span class="percent-off">21%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p2.jpg" alt="product">
            <p class="product-description">
              قیچی خم و برش میلگرد 32
            </p>
            <div class="price">
              <span>
                30,000,000 تومان
              </span>
              <span>
                29,000,000 تومان
              </span>
            </div>
            <span class="percent-off">3%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p3.jpg" alt="product">
            <p class="product-description">
              پیکور 30 کیلویی آروا مدل 5260
            </p>
            <div class="price">
              <span>
                42,900,000 تومان
              </span>
              <span>
                37,000,000 تومان
              </span>
            </div>
            <span class="percent-off">14%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p4.jpg" alt="product">
            <p class="product-description">
              دریل شارژی 8612 رونیکس
            </p>
            <div class="price">
              <span>
                4,200,000 تومان
              </span>
              <span>
                3,300,000 تومان
              </span>
            </div>
            <span class="percent-off">21%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="images/pc1-p5.jpg" alt="product">
            <p class="product-description">
              مینی فرز رونیکس مدل 3130
            </p>
            <div class="price">
              <span>
                2,000,000 تومان
              </span>
              <span>
                1,250,000 تومان
              </span>
            </div>
            <span class="percent-off">38%</span>
          </div>
          <div class="productDropDown">
            <p>
              افزودن به سبد خرید
            </p>
          </div>
        </div>
      </div>
      <!------------------------------------------------>
      <div id="product-category3">
        <div>
          <p #instantRecemendation>پیشنهاد لحظه ای</p>
          <hr color="18C8CE" size="2px">
        </div>
        <div>
          <img src="images/pc3-p1.jpg" alt="product">
          <p class="product-description">
            سشوار صنعتی آروا مدل 5614
          </p>
          <div class="price">
            <span>
              1,650,100 تومان
            </span>
            <span>
              1,408,100 تومان
            </span>
          </div>
          <span class="percent-off">15%</span>
        </div>
      </div>
      <!----------------------------------------------->
      <div id="product-category4">
        <div id="title">
          <h2>آخرین محصولات</h2>
        </div>
        <div> <!----------display grid-->
          <div>
            <div id="p4">
              <img src="images/pc4-p1.jpg" alt="product">
              <p class="product-description">
                ست ترکیبی دریل شارژی رونیکس مدل RS-8013
              </p>
              <div class="price">
                <span>
                  4,000,000 تومان
                </span>
                <span>
                  3,300,000 تومان
                </span>
              </div>
              <span class="percent-off">18%</span>
            </div>
            <div class="productDropDown">
              <p>
                افزودن به سبد خرید
              </p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/pc4-p2.jpg" alt="product">
              <p class="product-description">
                دریل شارژی 18 ولت آروا مدل 5843
              </p>
              <div class="price">
                <span>
                  5,200,000 تومان
                </span>
                <span>
                  4,200,000 تومان
                </span>
              </div>
              <span class="percent-off">21%</span>
            </div>
            <div class="productDropDown">
              <p>
                افزودن به سبد خرید
              </p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/pc4-p3.jpg" alt="product">
              <p class="product-description">
                قیچی خم و برش میلگرد 32
              </p>
              <div class="price">
                <span>
                  30,000,000 تومان
                </span>
                <span>
                  29,000,000 تومان
                </span>
              </div>
              <span class="percent-off">3%</span>
            </div>
            <div class="productDropDown">
              <p>
                افزودن به سبد خرید
              </p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/pc4-p4.jpg" alt="product">
              <p class="product-description">
                پیکور 30 کیلویی آروا مدل 5260
              </p>
              <div class="price">
                <span>
                  42,900,000 تومان
                </span>
                <span>
                  37000,000 تومان
                </span>
              </div>
              <span class="percent-off">14%</span>
            </div>
            <div class="productDropDown">
              <p>
                افزودن به سبد خرید
              </p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/pc4-p5.jpg" alt="product">
              <p class="product-description">
                پیکور 30 کیلویی آروا مدل 5260
              </p>
              <div class="price">
                <span>
                  42,900,000 تومان
                </span>
                <span>
                  37,000,000 تومان
                </span>
              </div>
              <span class="percent-off">21%</span>
            </div>
            <div class="productDropDown">
              <p>
                افزودن به سبد خرید
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#"><i class="fa-brands fa-whatsapp whatsup-contact"></i></a>
    <a href="#"><i class="fa-solid fa-chevron-up go-to-top"></i></a>
  </main>
  <!----------------------------------------------------->
  <footer class="col-12">
    <div id="footerContainer" class="col-11">
      <div id="siteInfo">
        <div>
          <i class="fa-solid fa-bag-shopping"></i>
          <span>+1922</span>
          <span>محصولات</span>
        </div>
        <div>
          <i class="fa-regular fa-square-check"></i>
          <span>+2576</span>
          <span>سفارشات تکمیل شده</span>
        </div>
        <div>
          <i class="fa-solid fa-users"></i>
          <span>+827</span>
          <span>کاربران</span>
        </div>
      </div>
      <div id="footerNav">
        <img src="images/nemad.png" alt="nemad">
        <div>
          <img src="images/contact.png" alt="contact">
          <p>تماس با ما</p>
        </div>
        <ul>
          <li><i class="fa-regular fa-circle-check"></i><span>نمونه مقایسه محصولات</span></li>
          <li><i class="fa-regular fa-circle-check"></i><span>حساب کاربری من</span></li>
          <li><i class="fa-regular fa-circle-check"></i><span>تماس با ما</span></li>
          <li><i class="fa-regular fa-circle-check"></i><span>نوشته ها</span></li>
        </ul>
      </div>
      <div id="address">
        <div>
          <p>
            <i class="fa-solid fa-location-dot"></i>
            استان تهران، دولت آباد ، خیابان علی نواز ، بعد از مخابرات ، پلاک 90
          </p>
        </div>
        <div>
          <p>
            <i class="fa-solid fa-phone"></i>
            09128105729 - 02133749303
          </p>
          <br>
          <p>
            <i class="fa-solid fa-envelope"></i>
            iran.abzarr@gmail.com
          </p>
        </div>
      </div>
    </div>
    <div id="footer-rights">
      <div class="col-11">
        <p>ساعت 9 صبح تا 18 پاسخگو می باشیم.</p>
      </div>
    </div>
  </footer>
</body>

</html>